<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/526798dda7.js" crossorigin="anonymous"></script>

    

    <title>Login </title>
   <style>
*{
    margin:0;

    padding: 0;
    box-sizing: border-box;
}
.main_div{
    height: 88vh;
    width: 100vw;
    background-image:url('image/login.png');
    background-size: cover;
    background-position: 100% 100%;
    background-repeat: no-repeat;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;


}


.form {
    height: 400px;
    width: 400px;
    background-color:white;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    background-color: rgba(0,0,0,0.5);
    box-shadow: 3px 3px 10px white,
                -3px -3px 10px white;


}
.form h2{
position: absolute;
top:-12px;
background-color: white;
padding:10px 30px;
border-radius: 30px;
}
form input{
    margin: 20px;
    padding:15px 50px;
    
    outline:none;
    border:none;
    
    

}
.section{
    position: relative;
}
.section i{
    position: absolute;
    top:35px;
    left:30px;
}

button{
    padding:5px 15px;
    margin-left: 30px;
    background-color: red;
    border-radius: 30px;
    margin-left: 15px;
    cursor: pointer;
}
button:hover{
    background-color: black;
    color:white;
}
button a{
    font-size: 20px;
    color:white;
    font-weight: bold;
    text-decoration: none;
}
footer{
    width: 100vw;
    height: 12vh;
    background-color: black;
    display: flex;
    justify-content: space-around;
    align-items: center;
    text-align: center;

    

}
.contact{
    width:33.3vw;
    color:white;
    border-right: 2px solid greenyellow;
}
.icon{
    width:33.3vw;
    
    color:white;
    border-right: 2px solid greenyellow;
    display:flex;
    justify-content: center;
    

}
.icon a{
    position:relative;
    display: block;
    width: 60px;
    height: 60px;
    border-radius: 50%;
    background-color: white;
    text-align:center;
    margin: 0px 5px;
    transition: .6s;
    box-shadow: 0px 5px 4px rgba(255,255,255,.5);
    
    
}
.icon a:hover{
    transform:translate(0,-10px);
}
.icon a .fa:hover{
    color:black;
}

.icon i{
    margin:20px 20px;
    font-size: 22px;
    background-color: white;
    
    
}

.icon .fa-facebook{
    color:blue;
    
}

.icon .fa-whatsapp{
    color:green;
}

.icon .fa-twitter{
    color:aqua;
}

.icon .fa-youtube{
    color:red;
}
.icon .fa-google-plus{
    color:red;
}

.helpdesk{
    width:33.3vw;
    color:white;
    border-right: 2px solid greenyellow;

}
@media(min-width:600px) and (max-width:990px){
    .main_div{
    height: auto;
    overflow-x: hidden;
        padding-bottom:80px;
}
.form {
    margin-top:20%;
    width: 90%;
    height: auto;
    padding-bottom:20px;
   

}
.form h2{
padding:15px 50px;
text-transform: uppercase;
top:-20px;
}
form{
    margin-top: 60px;
}
form input{
    width:60vw;
    margin:30px;
}
.section i{
    left:50px;
    top:45px;
    font-size: 20px;
}
button{
    border-radius: 0px;
    margin-left: 30px;
    padding:8px 30px;
}
footer{
    margin-top: 20%;
    height: auto;
    display: block;
}
.contact{
    width: 100%;
    text-align: center;
    font-size: 20px;
    border:none;
}
.helpdesk{
    width: 100%;
    text-align: center;
    font-size: 20px;
    border:none;
    margin-top: 5px;
}
.icon{
    width: 100%;
    text-align: center;
}
.icon a{
    width:50px;
    height: 50px;
}
.icon i{
    margin: 16px 14px;
}



}
@media(min-width:300px) and (max-width:420px){
    .main_div{
    height: auto;
    overflow-x: hidden;
}
.form {
    margin-top:50%;
    width: 90%;
    height: auto;
    padding-bottom: 20px;
   

}
.form h2{
position: absolute;
top:-20px;
padding:4px 20px;
}
form{
    margin-top: 20px;
}
form input{
  padding:5px;
  margin:28px;
  text-align: center;
    }
    button{
   padding:2px 8px;
   border-radius: 0px;
   margin-left: 25px;
   margin-top: -5px;
   text-transform: uppercase;
}
button a{
    font-size: 15px;
}
footer{
    margin-top: 10px;
    height: auto;
    display: block;
    overflow-x: hidden;
}
.contact{
    font-size: 15px;
    width:100%;
    text-align: center;
    border:none;
}
.helpdesk{
    margin-top: 10px;
    font-size: 15px;
    width:100%;
    text-align: center;
    border:none;
}
.icon{
    width:100%;
    text-align: center;
    border:none;
}
.icon a{
 width:45px;
 height: 45px;
}
.icon i{
    margin:12px 10px;
    font-size: 20px;
}


}
@media(min-width:420px) and (max-width:600px){
    .main_div{
    height: auto;
    overflow-x: hidden;
}
.form {
    margin-top: 60px;
    width: 85%;
    height: auto;
    padding-bottom: 20px;

   

}
.form h2{
position: absolute;
top:-20px;
padding:5px 30px;
font-size: 25px;
}
form{
    margin-top: 50px;
    padding:40px;
}
form input{
    width:60vw;
  padding:10px;
  margin:28px;
  text-align: center;
    }
    .section i{
        top:40%;
        left:10%;
    }
    button{
   padding:3px 10px;
   border-radius: 0px;
   margin-left: 25px;
   margin-top: -5px;
   text-transform: uppercase;
}
button a{
    font-size: 18px;
}
footer{
    margin-top: 10px;
    height: auto;
    display: block;
    overflow-x: hidden;
}
.contact{
    font-size: 15px;
    width:100%;
    text-align: center;
    border:none;
}
.helpdesk{
    margin-top: 10px;
    font-size: 15px;
    width:100%;
    text-align: center;
    border:none;
}
.icon{
    width:100%;
    text-align: center;
    border:none;
}
.icon a{
 width:45px;
 height: 45px;
}
.icon i{
    margin:12px 10px;
    font-size: 20px;
}

}




   </style>
    
</head>
<body>

    <div class="main_div">
        <div class="form">
            <h2>Log In</h2>

            <form>
                <div class="section">
                    <i class="fa-solid fa-user"></i>

                <input type="text" placeholder="Username" autocomplete="off" id="user">

                </div>
                <div class="section">
                    <i class="fa-solid fa-lock"></i>

                    <input type="password" placeholder="password" autocomplete="off" id="user">


                </div>
                <button><a href="#">Log in</a></button>

            </form>


        </div>


    </div>
    <footer>
        <div class="contact">
            <h3>Details</h3>
            <p>PH -+918972395072</p>
            <P>Email-phhs@gmail.com</P>
    
        </div>
        
        <div class="helpdesk">
            <h3>Help-Desk</h3>
            <p>Contact With</p>
            <p>Official Number</p>
    
        </div>
        <div class="icon">
            <a href="https://www.facebook.com/" target="_blank"><i class="fa-brands fa-facebook"></i></a><br>
            <a href="https://web.whatsap" target="_blank"><i class="fa fa-whatsapp"></i></a><br>
            <a href="https://twitter.com/?lang=en"><i class="fa fa-twitter"></i></a><br>
            <a href="https://www.youtube.com/" target="_blank"><i class="fa fa-youtube"></i></a><br>
            <a href="https://www.google.com/" target="_blank"><i class="fa-brands fa-google-plus"></i></a><br>
    
    
    
        </div>
    
    </footer>
    
</body>
</html>
