<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/526798dda7.js" crossorigin="anonymous"></script>

    <title>Registrationform</title>
    <style>
        *{
            margin:0;
            padding:0;
            box-sizing: border-box;
        }
        body{
            width:100vw;
            height: 100vh;
            background-color: #bdc3c7;
        }
        .main_container{
            width: 100vw;
            height: 20vh;
            display: flex;
            justify-content: space-around;
            padding-top: 10px;
            
        }
        .logo{
            width: 35vw;
            height: 20vh;

        }
        .logo img{
            padding-top: 10px;
            margin-left: 20px;
        }
        .content{
            width: 35vw;
            display: flex;
            justify-content: center;
            align-items: center;
            text-align: center;
            font-size: 20px;

        }
        .photo{
            width:35vw;
            display: flex;
            justify-content: right;
            padding-right: 20px;
            position: relative;
            

        }
        .photo input{
            position: absolute;
            top: 100%;
        }
        .photo h2{
            width: 130px;
            height: 130px;
            border:2px solid black;
            display: flex;
            justify-content: center;
            align-items: center;

        }
        .con h2{
            color:#e67e22;
        }
        .con h3{
            color:#8e44ad;

        }
        .con h4{
            color:#FD7272;

        }
        .reg{
            width: 100vw;
            padding-left: 50px;
            margin-top: 20px;
        }
        .reg h2{
            letter-spacing: 5px;
        }
        .reg p{
            font-size: 18px;
        }
        form{
            width: 100vw;
            margin-top: 20px;
        }
        
        .form{
            width: 100vw;

            display: flex;
            justify-content: space-around;
        }
        .div1{
            width:30%;
        }
        .div2{
            width:30%;

        }
        .div3{
            width:30%;

        }
        .input_field{
            width: 100%;
            display: flex;
            padding:30px;
        }
        .input_field label{
            width: 40%;
            font-size: 20px;
            text-transform:capitalize;
        }
        .field{
           width:50%;
           padding:5px;
           outline: none;
           border:none;
        }
        .input_field p{
            font-size: 20px;
        }
        #male{
            width:16px;
        }
        #female{
            width:16px;

        }
        #Other{
            width:16px;

        }
        .btn{
            width:100vw;
            margin-top: 10px;
            display: flex;
            justify-content:right;
            padding-right:150px;
            
        }
        .btn input{
            padding:5px 20px;
            font-size: 20px;
            background-color: red;
            color:white;
            outline: none;
            border:2px dotted green;
            text-transform:uppercase;
            font-weight: bold;
        }
        .btn input:hover{
            background-color: black;
            color:white;
        }
        footer{
    width: 100vw;
    height: 12vh;
    margin-top: 31px;
    background-color: black;
    display: flex;
    justify-content: space-around;
    align-items: center;
    text-align: center;

    

}
.contact{
    width:33.3vw;
    color:white;
    border-right: 2px solid greenyellow;
}
.helpdesk{
    width:33.3vw;
    color:white;
    border-right: 2px solid greenyellow;

}
.icon{
    width:33.3vw;
    
    color:white;
    border-right: 2px solid greenyellow;
    display:flex;
    justify-content: center;
    

}
.icon a{
    position:relative;
    display: block;
    width: 60px;
    height: 60px;
    border-radius: 50%;
    background-color: white;
    text-align:center;
    margin: 0px 5px;
    transition: .6s;
    box-shadow: 0px 5px 4px rgba(255,255,255,.5);
    
    
}
.icon a:hover{
    transform:translate(0,-10px);
}
.icon a .fa:hover{
    color:black;
}

.icon i{
    margin:20px 20px;
    font-size: 22px;
    background-color: white;
    
    
}

.icon .fa-facebook{
    color:blue;
    
}

.icon .fa-whatsapp{
    color:green;
}

.icon .fa-twitter{
    color:aqua;
}

.icon .fa-youtube{
    color:red;
}
.icon .fa-google-plus{
    color:red;
}
@media(max-width:990px){
    body{
            width: 100vw;
            height:auto;
            overflow-x: hidden;
            
        }
        .main_container{
            width: 100vw;
            height:auto;
            display:block;
           
            
        }
        .logo{
            width: 100%;
            height:auto;

        }
        .logo img{
            width:100px;
            height: 100px;
            text-align: center;
        }
        .con{
            font-size: 18px;
        }
        .content{
            width: 100%;
            height: auto;
            display: block;
            
            text-align: center;
            font-size: 20px;

        }
        .photo{
            width:100vw;
            height: auto;
            display:flex;
            justify-content: center;
            position: relative;
            

        }
        #file{
            width:60px;
            position: absolute;
            top: 100%;
            left:44%;
        }
        #sub{
            width:50px;
            position: absolute;
            left:50%;

        }
        .photo h2{
            width: 130px;
            height: 130px;
            border:2px solid black;
            justify-content: center;
            align-items: center;

        }
        .con h2{
            color:#e67e22;
        }
        .con h3{
            color:#8e44ad;

        }
        .con h4{
            color:#FD7272;

        }
        .reg{
            width: 100vw;
            padding-left: 50px;
            margin-top: 30px;
            text-align: center;
        }
        .reg h2{
            letter-spacing: 5px;
        }
        .reg p{
            font-size: 18px;
        }
        form{
            width: 100vw;
            height: auto;
            margin-top: 20px;
        }
        
        .form{
            width: 100vw;
            height: auto;
            display: grid;
            place-items: center;
            
        }
        .div1{
            width:100%;
        }
        .div2{
            width:100%;

        }
        .div3{
            width:100%;

        }
        .input_field{
            width: 70vw;
            display:flex;
            padding:15px;
        }
        .input_field label{
            width: 100%;
            font-size: 18px;
            text-transform:capitalize;
        }
        .field{
           width:100%;
           outline: none;
           border:none;
        }
        .input_field p{
            font-size: 18px;
        }
        #male{
            width:16px;
        }
        #female{
            width:16px;

        }
        #Other{
            width:16px;

        }
        .btn{
            width:100vw;
            display: flex;
            justify-content:center;
            padding-right:0px;
            
        }
        .btn input{
            width: 95%;
            font-size: 18px;
        }
        
        
        footer{
        
        height: auto;
        background-color: black;
       display:block;
       margin-top: 10px;
       padding-bottom: 10px;
    
        
    
    }
    .contact{
        width: 100%;
        color:white;
        border:none;
        text-align: center;
    }
    .helpdesk{
        width: 100%;
        border:none;
        text-align: center;
    
    }
    .icon{
        width:100%;
        text-align: center;
        
    }
    
}
@media(max-width:600px){
    .logo{
            width: 20vw;
            height: 10vh;
    }
    .logo img{
        height: 80px;
        width:80px;
    }
    .con{
        font-size:15px;
    }
    #file{
            
            left:30%;
        }
        #sub{
            width:50px;
            position: absolute;
            left:50%;

        }
    .reg p{
            font-size: 15px;
        }
    .input_field{
        width:100vw;
    }
        .input_field label{
            font-size: 18px;
        }
        #male{
            font-size: 15px;
        }
        #female{
            font-size: 15px;
        }
        #other{
            font-size: 15px;
        }
        .btn input{
            font-size: 15px;
        }
        .contact{
        font-size: 15px;
    }
    .helpdesk{
        font-size: 15px;
    }
    .icon a{
        width:50px;
        height: 50px;
    }
    .icon i{
        margin: 15px 15px;
    }

}





        
        

    </style>
</head>
<body>
    <div class="main_container">
        <div class="logo">
      <img src="image/logo.png"alt="logo" height="110px" width="110px">
     

      
        </div>
        <div class="content">
            <div class="con">
           <h2>Pokhriabong higher secondary school</h2>
           <h3>Mangzing Gorubathan PO-Fagu</h3> 
           <h4>ESTD-1989</h4>
        </div>
        </div>
        <div class="photo">
           <h2>PHOTO</h2>
           <input type="file" id="file"><br>
           <input type="submit" id="sub" value="Upload">
        </div>

    </div>
    <div class="reg">
        <h2>Students Registration Form</h2>
        <P>Fill out the form carefully for registration</P>
    </div>
    <form>
                    <div class="form">
                        <div class="div1">
                            <div class="input_field">
                    <label>First Name</label>
                    <input type="text" id="fname" class="field" autocomplete="off">
                </div>
                    <div class="input_field">

                    <label>MiddleName</label>

                    <input type="text" id="mname" class="field" autocomplete="off">
                </div>
                    <div class="input_field">

                    <label>Last Name</label>

                    <input type="text" id="lname" class="field" autocomplete="off">
                </div>
                    <div class="input_field">

                    <label> Last School</label>
                    <input type="text" id="ls" class="field" autocomplete="off">
                </div>
                </div>

                    <div class="div2">
                        <div class="input_field">

                        <label>Father Name</label>
                    <input type="text" id="fathername" class="field" autocomplete="off">
                </div>
                    <div class="input_field">

                    <label>Mother Name</label>

                    <input type="text" id="mothername" class="field" autocomplete="off">
                </div>
                    <div class="input_field">

                    <label>Date Of Birth</label>

                    <input type="date" id="dob" class="field" autocomplete="off">
                </div>
                    <div class="input_field">

                    <label>Phone number</label>

                    <input type="number" id="number"  class="field"autocomplete="off">
                </div>
                    </div>
                    <div class="div3">
                        <div class="input_field">

                    <label>Gender</label>

                   <p>Male</p><input type="radio" id="male" name="gender" >
                   <p>Female</p><input type="radio" id="female" name="gender" >
                   <p>Other</p><input type="radio" id="Other" name="gender" >
                </div>

                    <div class="input_field">


                    <label>Passing Standard</label>

                    <input type="text" id="ps" class="field" autocomplete="off">

                   </div>
                    <div class="input_field">

                    <label>Addmission To</label>

                    <input type="text" id="admission" class="field" autocomplete="off">
                </div>
                    <div class="input_field">

                    <label>Address</label>

                    <input type="text" id="address" class="field" autocomplete="off">
                </div>
                    </div>

                </div>
                   <div class="btn">
                    <input type="submit" id="submit" Value="Submit">
                </div>
                <footer>
                    <div class="contact">
                        <h3>Details</h3>
                        <p>PH -+918972395072</p>
                        <P>Email-phhs@gmail.com</P>
                
                    </div>
                    
                    <div class="helpdesk">
                        <h3>Help-Desk</h3>
                        <p>Contact With</p>
                        <p>Official Number</p>
                
                    </div>
                    <div class="icon">
                        <a href="https://www.facebook.com/" target="_blank"><i class="fa-brands fa-facebook"></i></a><br>
                        <a href="https://web.whatsap" target="_blank"><i class="fa fa-whatsapp"></i></a><br>
                        <a href="https://twitter.com/?lang=en"><i class="fa fa-twitter"></i></a><br>
                        <a href="https://www.youtube.com/" target="_blank"><i class="fa fa-youtube"></i></a><br>
                        <a href="https://www.google.com/" target="_blank"><i class="fa-brands fa-google-plus"></i></a><br>
                
                
                
                    </div>
                
                </footer>
                
            
    
    </form>
</body>
</html>
